{
  "name": "bake",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^",
    "@types/bun": "latest"
  }
}
